#debug=true

#logging.level.us.careydevelopment=DEBUG

mongo.youtube.collection=youtubeVideos
mongo.redditVideo.collection=redditVideos
mongo.article.collection=articles

mongo.db=mongodb://joe:password@1.2.3.4:1000/db
mongo.db.name=db
